# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#        python version test group   extra envs  extra commands
envlist = {py36}-{notebooks,lint,all}-{default,notebooks,tests}-{dev}
build = wheel

[_notebooks]
description = Test that notebooks run
deps = .[notebooks]
commands = pytest --nbsmoke-run -k ".ipynb"

[_lint]
description = Flake check python and notebooks
deps = .[tests]
commands = flake8
           pytest --nbsmoke-lint -k ".ipynb"

[_all]
description = Run all tests
deps = .[notebooks, tests]
commands = {[_lint]commands}
           {[_notebooks]commands}

[testenv]
changedir = {envtmpdir}
commands = notebooks: {[_notebooks]commands}
           lint: {[_lint]commands}
           all: {[_all]commands}
deps = notebooks: {[_notebooks]deps}
       lint: {[_lint]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
nbsmoke_cell_timout = 360

[flake8]
include = *.py
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints