
<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
<title>Tutorials — PyViz 0.0.1 documentation</title>
<link href="../_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="../_static/alabaster.css" rel="stylesheet" type="text/css"/>
<link href="../_static/graphviz.css" rel="stylesheet" type="text/css"/>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<link href="../_static/favicon.ico" rel="shortcut icon"/>
<link href="../genindex.html" rel="index" title="Index"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../scivis/index.html" rel="prev" title="SciVis Libraries"/>
<link href="../_static/custom.css" rel="stylesheet" type="text/css"/>
<meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
</head><body>
<div class="document">
<div class="documentwrapper">
<div class="bodywrapper">
<div class="body" role="main">
<section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h1>
<p>Most of the projects listed at PyViz.org contain examples explaining how to solve various problems using that specific tool. This section lists additional in-depth, comprehensive tutorials designed for users new to Python viz, helping them to get started with a variety of different types of plot and situations. Each tutorial should include at least an hour’s worth of work, with links to a repository of runnable materials along with text to describe what to do.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://nbviewer.jupyter.org/github/bokeh/bokeh-notebooks/blob/master/tutorial/00%20-%20Introduction%20and%20Setup.ipynb">Bokeh tutorial</a>: How to use the native <a class="reference external" href="https://bokeh.org">Bokeh</a> API directly to create interactive plots, apps, and dashboards.</p></li>
<li><p><a class="reference external" href="https://holoviz.org/tutorial">HoloViz tutorial</a>: How to use the high-level <a class="reference external" href="http://holoviz.org">HoloViz</a> tools from Anaconda to plot gridded, tabular, streaming, large, and graph/network data, focusing on <a class="reference external" href="https://panel.pyviz.org">Panel</a>, <a class="reference external" href="http://datashader.org">Datashader</a>, <a class="reference external" href="https://holoviews.org">HoloViews</a>, <a class="reference external" href="http://geoviews.org">GeoViews</a>, and <a class="reference external" href="https://hvplot.pyviz.org">hvPlot</a>, which build on <a class="reference external" href="http://bokeh.org">Bokeh</a> and <a class="reference external" href="http://matplotlib.org">Matplotlib</a>. [<a class="reference external" href="https://www.youtube.com/watch?v=aZ1G_Q7ovmc">2018 SciPy recording</a>]</p></li>
<li><p><a class="reference external" href="https://github.com/jupyter-widgets/tutorial">Jupyter widgets tutorial</a>: How to make interactive plots, apps, and dashboards using
ipywidgets, bqplot, vaex, ipympl, vue, ipysheet, ipyvolume, ipyleaflet, pythreejs, voila, and other ipywidgets-compatible libraries. [<a class="reference external" href="https://www.youtube.com/watch?v=NBZBjEjN-rU">2018 SciPy recording</a>]</p></li>
<li><p><a class="reference external" href="https://github.com/matplotlib/AnatomyOfMatplotlib">Matplotlib tutorial</a>: Guide to the building blocks of Matplotlib and how to use them to create many different types of plots. [<a class="reference external" href="https://www.youtube.com/watch?v=6gdNUDs6QPc">SciPy 2018 recording</a>]</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</div>
</div>
</div>
<div aria-label="main navigation" class="sphinxsidebar" role="navigation">
<div class="sphinxsidebarwrapper">
<p class="logo">
<a href="../index.html">
<img alt="Logo" class="logo" src="../_static/logo.png"/>
</a>
</p>
<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../overviews/index.html">Overviews</a></li>
<li class="toctree-l1"><a class="reference internal" href="../high-level/index.html">High-level tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools.html">All tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dashboarding/index.html">Dashboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scivis/index.html">SciVis</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference external" href="https://nbviewer.jupyter.org/github/bokeh/bokeh-notebooks/blob/master/tutorial/00%20-%20Introduction%20and%20Setup.ipynb">Bokeh tutorial</a></li>
<li class="toctree-l2"><a class="reference external" href="https://holoviz.org/tutorial">HoloViz</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/jupyter-widgets/tutorial">Jupyter widgets tutorial</a></li>
<li class="toctree-l2"><a class="reference external" href="https://github.com/matplotlib/AnatomyOfMatplotlib">Matplotlib tutorial</a></li>
</ul>
</li>
</ul>
<hr/>
<ul>
<li class="toctree-l1"><a href="https://github.com/pyviz/website">Github</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
<li><a href="../index.html">Documentation overview</a><ul>
<li>Previous: <a href="../scivis/index.html" title="previous chapter">SciVis Libraries</a></li>
</ul></li>
</ul>
</div>
<div id="searchbox" role="search" style="display: none">
<h3 id="searchlabel">Quick search</h3>
<div class="searchformwrapper">
<form action="../search.html" class="search" method="get">
<input aria-labelledby="searchlabel" autocapitalize="off" autocomplete="off" autocorrect="off" name="q" spellcheck="false" type="text"/>
<input type="submit" value="Go"/>
</form>
</div>
</div>
<script>$('#searchbox').show(0);</script>
</div>
</div>
<div class="clearer"></div>
</div>
<div class="footer">
      © 2019, PyViz authors.
      
      |
      <a href="../_sources/tutorials/index.rst.txt" rel="nofollow">Page source</a>
</div>
</body>
</html>